/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "bootstrap-sprockets"
@import "bootstrap"

body 
  padding: 60px
  text-align: center

section 
  overflow: auto

textarea 
  resize: vertical
  
a
  color: #808080
  
a:hover
  color: #891D3B
  text-decoration: none
  
h1
  font-family: Candara,Calibri,Segoe,"Segoe UI",Optima,Arial,sans-serif
  font-size: 70px
  margin-bottom: -25px
  
h2
  font-family: Candara,Calibri,Segoe,"Segoe UI",Optima,Arial,sans-serif
  
.btn-primary 
  background: #b91d47
  color: #ffffff
  border-radius: 20px
  border-color: #BF3157

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary 
  background: #891D3B
  border-color: #BF3157

.btn-primary:active, .btn-primary.active 
  background: #891D3B
  border-color: #BF3157
  box-shadow: none
  
.hr-dashing
  border: 3px dotted #b91d47
  border-style: none none dotted
  color: #fff
  background-color: #fff
  height: 1px
  width: 50%
  margin-bottom: 50px
  
.accordion-title
  background: #b91d47
  color: #ffffff
  border-color: #ffffff
  border-style: solid
  border-width: 1px
  width: 100%
  text-decoration: none
  font-size: 18px
  
.accordion-subtitle
  background: #D16583
  color: #ffffff
  border-color: #ffffff
  border-style: solid
  border-width: 1px
  width: 100%
  text-decoration: none
